# microservices-openshift

./: microservices-openshift.7z  pom.xml
airports-spring-cloud/: README.md  pom.xml
airports-spring-cloud/src/main/java/com/wipro/pds/airports/: AirportsSpringCloudApplication.java
airports-spring-cloud/src/main/java/com/wipro/pds/airports/model/: Airport.java  Coordinates.java
airports-spring-cloud/src/main/java/com/wipro/pds/airports/service/: AirportsService.java  ApplicationInitialization.java  Controller.java
airports-spring-cloud/src/main/resources/: application.yml
airports-spring-cloud/src/test/java/com/wipro/pds/airports/: AirportsSpringCloudApplicationTests.java
flights-spring-cloud/: pom.xml
flights-spring-cloud/src/main/java/com/wipro/pds/flights/: FlightsSpringCloudApplication.java
flights-spring-cloud/src/main/java/com/wipro/pds/flights/model/: Airport.java  Flight.java  FlightSchedule.java  FlightSegment.java
flights-spring-cloud/src/main/java/com/wipro/pds/flights/service/: ApplicationInitialization.java  Controller.java  FlightSchedulingService.java
flights-spring-cloud/src/main/resources/: application.yml
flights-spring-cloud/src/test/java/com/wipro/pds/flights/: FlightsSpringCloudApplicationTests.java
presentation-spring-cloud/: pom.xml
presentation-spring-cloud/src/main/java/com/wipro/pds/presentation/: PresentationSpringCloudApplication.java
presentation-spring-cloud/src/main/java/com/wipro/pds/presentation/model/: Airport.java  Flight.java  FlightSchedule.java  FlightSegment.java  Itinerary.java
presentation-spring-cloud/src/main/java/com/wipro/pds/presentation/service/: API_GatewayController.java  WebRequestController.java
presentation-spring-cloud/src/main/resources/: application.yml
presentation-spring-cloud/src/main/resources/static/: bower.json
presentation-spring-cloud/src/main/resources/templates/: index.html
presentation-spring-cloud/src/test/java/com/wipro/pds/presentation/: PresentationSpringCloudApplicationTests.java
sales-spring-cloud/: README.md  pom.xml
sales-spring-cloud/src/main/java/com/wipro/pds/sales/: SalesSpringCloudApplication.java
sales-spring-cloud/src/main/java/com/wipro/pds/sales/model/: Flight.java  FlightSchedule.java  FlightSegment.java  Itinerary.java  Pricing.java
sales-spring-cloud/src/main/java/com/wipro/pds/sales/service/: ApplicationInitialization.java  Controller.java  SalesTicketingService.java
sales-spring-cloud/src/main/resources/: application.yml
sales-spring-cloud/src/test/java/com/wipro/pds/sales/: SalesSpringCloudApplicationTests.java
zuul-spring-cloud/: pom.xml
zuul-spring-cloud/src/main/java/com/wipro/pds/zuul/: ZuulSpringCloudApplication.java
zuul-spring-cloud/src/test/java/com/wipro/pds/zuul/: ZuulSpringCloudApplicationTests.java
