<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wipro.pds</groupId>
    <artifactId>aggregation-spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring-Cloud-Aggregation</name>
    <description>Spring Cloud Microservices Application</description>

    <modules>
        <module>airports-spring-cloud</module>
        <module>flights-spring-cloud</module>
        <module>presentation-spring-cloud</module>
        <module>sales-spring-cloud</module>
        <!--<module>Salesv2</module>-->
        <module>zuul-spring-cloud</module>
    </modules>

    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>3.5.30</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

